<html>
	<head>
		<style type="text/css">
		body{
			background: url("background.jpg")  no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		h1{
			color: white;
			font-family: 'papyrus', Helvetica;
			font-weight: 100;
			font-size: 40px;
			margin: 0px;
		}
		p{
			color: white;
		}
		.box{
			background-color: rgba(0,0,0,0.5);
			padding: 20px;
			width: 300px;
			margin: 150px auto;
			text-align: center;
		}
		</style>
	</head>
<body>
	<div class="box">
		<h1>Shruthi Sudhanva</h1>
		<p><i>Aspiring Web Developer</i></p>
		<p>Interested to learn web development. Currently working at Pearson Education as an Associate Software Engineer. Passionate about coding and computer science. Looking forward to Summer!</p>
		<br/>
		<br/>
		<br/>
		<a href="https://github.com/ShruthiSudhanva" target="_blank">
			<img src="github-icon.png"/>
		</a>
	</div>
</body>
</html>